<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://bootstrapk.com/favicon.ico">
    <title>KMOU 버스 도우미</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="cover.css" rel="stylesheet">
    <script src="ie-emulation-modes-warning.js"></script>
	<script src="arr190.js"> </script>
	<script src="190.js"></script>
	<style>
		h1 {
			font-size:6em;
		}
	</style>
  </head>

  <body onload="startTime()">
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">KMOU 버스 도우미</h3>
									  <nav>
										<ul class="nav masthead-nav">
										  <li><a href="index.html">순환버스</a></li>
										  <li class="active" ><a href="#">190번 버스</a></li>
										  <li><a href="http://www.kmou.ac.kr/01intro/05_03_05.jsp">전체 버스 시간표</a></li>
										  <li><a href="mailto:antirust17@gmail.com">Contact</a></li>
										</ul>
									  </nav>
            </div>
          </div>
          <div id="nowTime"></div>
          <div style="margin:auto; width:300px;height:300px;background:gray; border-radius:50%" >			
			<div  style="padding-top:15px">다음 190번 버스</div>
			<div id="nextBus"></div>
			그 다음 190번 버스<div id="nNextBus"></div>
          </div>
          <div class="mastfoot">
            <div class="inner">
				<p>since 2016. 5. 10</p>
              <p><small>위 정보는 한국해양대학교 홈페이지의 190번 버스 시간표를 참고하였으며, 실제 운행과 다를 수 있습니다.<br>
			KMOU 순환버스 도우미에서 제공하는 정보를 사용하여 발생하는 모든 결과에 대한 책임은 이용자 본인에게 있습니다.</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <script src="ie10-viewport-bug-workaround.js"></script>
</body></html>
